<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
		<title>Airports</title>
		
		<link rel="stylesheet" type="text/css" href ="style.css">
	</head>
	<body>
		
		<ul class ="nav">
		
			<div class="logo">
			<a href="#">AIRPORTS</a>
			</div>
				<li><a href="#">Home</a></li>
				<li><a href="querypage.html">Query</a></li>
				<li><a href="reportpage.html">Report</a></li>
				
		</ul>
		
		<div class="banner">
			<img class="img-banner" src="2im.jpg" >
		</div>
		<div align ="center" class="services">
			<div class="query">
				<h1>Query</h1>
				<a href="querypage.html"><img class="image1" src="search.png"></a>
				<p>We will print here all available airports in your country. In addition, you will see every possible airport runway.</p>
			</div>
			
			<div class="report">
				<h1>Report</h1>
				<a href="reportpage.html"><img class="image2" src="report.png"></a>
				<p>We will display  here Top 10 airports with biggest and lowest numbers of airports. Also, registered types of runways per country and Top 10 most common runway identifications.</p>
			</div>
			
		</div>
		
		
	</body>
</html>