body{
	margin 0;
	padding 0;
	font-family : 'Arial', serif;
	}
.nav2{
	background-color: #ffffff;
	height: 20px;
	color: #000000;
	list-style: none;
	text-align: right;
	padding 20px 0 0 0;
	}
	
a{
	margin-top: 10px;
	color: #ffffff;
	}
.nav2 > li{
	display: inline-block;
	padding: 0 25px 0 25px;
	font-size: 16px;
	
	}
	
.nav2 > li >a{
	text-decoration:none;
	color: #000000;
	
	}
	
.nav2 > li > a:hover {
	color: #c1c1c1;
	}
	
.banner{
	width: 100%;
	display: block;
}

.banner > .im-banner{
	width: 100%;
	display: block;
}

.logo2{
	color: #000000;
	float: left;
	padding-left: 25px;
	font-size: 16px;
	font-weight: bold;
	
	}
	
.logo2 > a{
	text-decoration: none;
	color: #000000;
	
	}
	
#search{
	border: 1px solid #000000;
	font-size: 16px;
	border-right: none;
	padding: 10px;
	outline: none;
	width: 250 px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

#button{
	border: 1px solid #000000;
	length: 10px;
	font-size: 16px;
	padding: 10px;
	background: #f1d829;
	font-weight: bold;
	cursor: pointer;
	outline: none;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

#button:hover{
	background: #f6e049;
}