<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Airports - Report</title>
<link rel="stylesheet" type="text/css" href ="report_style.css">
</head>
<body>
	<ul class ="nav2">
		
			<div class="logo2">
			<a href="#">AIRPORTS-REPORT</a>
			</div>
				<li><a href="NewFile.html">Home</a></li>
				<li><a href="querypage.html">Query</a></li>
				
			
	</ul>
	<div class="banner">
			<img class="im-banner" src="1im.jpg" >
	</div>
	
	<div class="wrapper" align="center">	
		<div class="airport_max">
			<h3>Top 10 With Highest Number Of Airports</h3>	
			<p>We will print here all available airports in your country. In addition, you will see every possible airport runway.</p>	
			<p>We will print here all available airports in your country. In addition, you will see every possible airport runway.</p>	
		</div>
			
		<div class="airport_min">
			<h3>Top 10 With Lowest Number Of Airports</h3>	
			<p>vaklgksd;gss;hjs;jhs;l</p>	
		</div>
		
		<div class="top_runways">
			<h3>Top 10 Common Runway Identifications</h3>
			<p>vaklgksd;gss;hjs;jhs;l</p>		
		</div>
		
		<div class="type_runways">
			<h3>Top 10 Common Runway Identifications</h3>
			<p>vaklgksd;gss;hjs;jhs;l</p>		
		</div>
	</div>
</body>
</html>